<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  	<link rel="stylesheet" href="styles.css">
	<title>Animal Trading Cards</title>
</head>
<body>
	<div class="image">
		<h3>White Tiger</h3>
		<img src="white-tiger.png" alt="White Tiger">
		<div class="text">
			<p class="funfact">White tigers are Bengal 				tigers with a rare gene mutation (leucism) that 			causes white fur.</p>
			<ul>
				<li><span>Species</span>: Bengal Tiger</li>
				<li><span>Size</span>: Up to 500 Lbs.</li>
				<li><span>Habitat</span>: Captivity :(</li>
				<li><span>Fun Fact</span>: Their stripes 				 are as unique as human fingerprints</li>
			</ul>
			<p>A rare and powerful predator, the white 				tiger is a Bengal tiger with a genetic twist. 			  Known for its snowy coat and dark stripes, it’s 			  larger than average and found only in 					captivity. Beautiful, elusive, and built for 			 stealth.</p>
		</div>
	</div>
</body>
</html>